# MyApp1

./: build.gradle
src/main/java/gui/: DummyGui.kt  FontTexture.java  GameItem.java  Gui.kt  Mesh.kt  Renderer.kt  TextItem.java  Texture.java
src/main/kotlin/design/: Camera.kt  DesignEngine.kt  DesignItem.kt  DummyDesign.kt  Enums.kt  GlfWindow.kt  Grid.kt  Hud.kt  IDesign.kt  Mesh.kt  Mouse.kt  RayTrace.kt  Render.kt  Save.kt  Shader.kt  Timer.kt  Transform.kt  Util.kt  Utils.kt  main.kt
src/main/kotlin/geoModel/: Bspline.kt  Circle.kt  InterpolatedBspline.kt  InterpolatedNurbs.kt  Nurbs.kt  Parametric.kt  ParametricCurve.kt  SurfaceBspline.kt  SurfaceNurbs.kt  SurfaceParametric.kt
src/main/kotlin/linearAlgebra/: Binomial.kt  Matrix.kt  Matrix3.kt  MatrixSolvLU.java  Vector3.kt  Vector3k.kt
src/main/main/java/gui/: Gui.kt  ShaderProgram.java  Texture.java  Utils.java
src/main/main/kotlin/design/: Camera.kt  DesignEngine.kt  DummyDesign.kt  Enums.kt  GlfWindow.kt  Hud.kt  IDesign.kt  Mesh.kt  Mouse.kt  RayTrace.kt  Render.kt  Transform.kt
src/main/main/kotlin/geoModel/: Bspline.kt  Circle.kt  InterpolatedBspline.kt  ParametricCurve.kt
src/main/main/kotlin/linearAlgebra/: Matrix.kt  MatrixSolvLU.java  Vector3k.kt
src/main/main/resources/shaders/: fragmentGui.glsl  vertex0.glsl  vertexGui.glsl
src/main/resources/shaders/: fragment0.fs
