plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.lwjglb'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.0'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.0'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.0'
    compile group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.2.0'
    compile group: 'org.joml', name: 'joml', version:'1.9.11'
    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version:'1.0'
    runtime group: 'org.lwjgl', name: 'lwjgl', version:'3.2.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.0', classifier:'natives-windows'
    runtime group: 'org.lwjgl', name: 'lwjgl-nanovg', version:'3.2.0', classifier:'natives-windows'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
